<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
        <title>[example.com] Por favor, confirme su dirección de correo electrónico</title>
    

    <style type="text/css">
        #container {
            margin: 10px auto;
        }

        #message_headers {
            background: #fff;
            font-size: 12px;
            font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
            border-bottom: 1px solid #dedede;
            overflow: auto;
        }

        .message_container {
            margin: 5px auto;

            min-width: 400px;
        }

        .row {
            display: block;
            overflow: auto;
        }

        .col-left, .col-right {
            float: left;
            min-height: 1px;
            overflow: auto;
        }

        .col-left {
            width: 100px;
            text-align: right;
        }

        .col-right {
            min-width: 200px;
            padding-left: 10px;
        }

        pre#message_body {
            padding: 4px;
            white-space: pre-wrap;
            border: 1px solid #eee;
            background-color: #fcfcfc;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="message_headers">
        <div class="message_container">
            <div class="row">
                <div class="col-left">From:</div>
                <div class="col-right">webmaster@localhost</div>
            </div>
            <div class="row">
                <div class="col-left">Subject:</div>
                <div class="col-right"><b>[example.com] Por favor, confirme su dirección de correo electrónico</b></div>
            </div>
            <div class="row">
                <div class="col-left">Date:</div>
                <div class="col-right">Sep 2, 2014 10:35:58 PM WIB</div>
            </div>
            <div class="row">
                <div class="col-left">To:</div>
                <div class="col-right">[&#x27;juniorruiz331@gmail.com&#x27;]</div>
            </div>
            
        </div>
    </div>

    ¡Hola de parte de example.com!


    <p class="mb-3 text-gray-500 dark:text-gray-400 text-center">
    
        Ha recibido este correo electrónico porque el usuario <span
            class="text-yellow-400 font-semibold">admin</span> ha
        proporcionado su dirección para registrar una cuenta en <span
            class="text-yellow-400 font-semibold">example.com</span>.
    </p>
    <p class="mb-3 text-gray-500 dark:text-gray-400 text-center">
        Para confirmar que esto es correcto haga click en el siguiente botón
    </p>
    <a href="http://127.0.0.1:8000/accounts/confirm-email/Nw:1q0mPq:7CljYOXKgaU4I893BX7M4DKvfSvaLiPEaFvkdvpwBKQ/"
       class="text-white block mb-3 bg-yellow-400 hover:bg-yellow-500 focus:ring-4 focus:outline-none focus:ring-yellow-300 font-medium rounded-lg text-base px-6 py-3.5 text-center">
        Verificar mi cuenta
    </a>
    <div class="inline-flex items-center justify-center w-full">
        <hr class="w-full h-px my-6 bg-gray-200 border-0 dark:bg-gray-700">
        <span class="absolute px-3 font-medium text-gray-900 -translate-x-1/2 bg-white left-1/2 dark:text-white dark:bg-gray-900">O</span>
    </div>
    <p class="mb-3 text-gray-500 dark:text-gray-400 text-center">
        siga este enlace
        <a href="http://127.0.0.1:8000/accounts/confirm-email/Nw:1q0mPq:7CljYOXKgaU4I893BX7M4DKvfSvaLiPEaFvkdvpwBKQ/" target="_blank" class="text-blue-500 hover:underline">http://127.0.0.1:8000/accounts/confirm-email/Nw:1q0mPq:7CljYOXKgaU4I893BX7M4DKvfSvaLiPEaFvkdvpwBKQ/</a>
    </p>


¡Gracias por usar example.com!
example.com

</div>
</body>
</html>
