<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
        <title>Email de confirmación de pago</title>
    

    <style type="text/css">
        #container {
            margin: 10px auto;
        }

        #message_headers {
            background: #fff;
            font-size: 12px;
            font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
            border-bottom: 1px solid #dedede;
            overflow: auto;
        }

        .message_container {
            margin: 5px auto;

            min-width: 400px;
        }

        .row {
            display: block;
            overflow: auto;
        }

        .col-left, .col-right {
            float: left;
            min-height: 1px;
            overflow: auto;
        }

        .col-left {
            width: 100px;
            text-align: right;
        }

        .col-right {
            min-width: 200px;
            padding-left: 10px;
        }

        pre#message_body {
            padding: 4px;
            white-space: pre-wrap;
            border: 1px solid #eee;
            background-color: #fcfcfc;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="message_headers">
        <div class="message_container">
            <div class="row">
                <div class="col-left">From:</div>
                <div class="col-right">deming.instituto2023@gmail.com</div>
            </div>
            <div class="row">
                <div class="col-left">Subject:</div>
                <div class="col-right"><b>Email de confirmación de pago</b></div>
            </div>
            <div class="row">
                <div class="col-left">Date:</div>
                <div class="col-right">Sep 2, 2014 10:35:58 PM WIB</div>
            </div>
            <div class="row">
                <div class="col-left">To:</div>
                <div class="col-right">[&#x27;junior31064049@gmail.com&#x27;]</div>
            </div>
            
        </div>
    </div>

    
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <title></title>

    <style type="text/css">
        @media only screen and (min-width: 620px) {
            .u-row {
                width: 600px !important;
            }

            .u-row .u-col {
                vertical-align: top;
            }

            .u-row .u-col-24p67 {
                width: 148.02px !important;
            }

            .u-row .u-col-33p33 {
                width: 199.98px !important;
            }

            .u-row .u-col-42 {
                width: 252px !important;
            }

            .u-row .u-col-100 {
                width: 600px !important;
            }

        }

        @media (max-width: 620px) {
            .u-row-container {
                max-width: 100% !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .u-row .u-col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .u-row {
                width: 100% !important;
            }

            .u-col {
                width: 100% !important;
            }

            .u-col > div {
                margin: 0 auto;
            }
        }

        body {
            margin: 0;
            padding: 0;
        }

        table,
        tr,
        td {
            vertical-align: top;
            border-collapse: collapse;
        }

        p {
            margin: 0;
        }

        .ie-container table,
        .mso-container table {
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors='true'] {
            color: inherit !important;
            text-decoration: none !important;
        }

        table, td {
            color: #000000;
        }

        #u_body a {
            color: #0000ee;
            text-decoration: underline;
        }

        @media (max-width: 480px) {
            #u_content_image_1 .v-container-padding-padding {
                padding: 40px 10px 10px !important;
            }

            #u_content_heading_1 .v-font-size {
                font-size: 27px !important;
            }

            #u_content_button_1 .v-container-padding-padding {
                padding: 10px 10px 40px !important;
            }

            #u_content_button_1 .v-size-width {
                width: 65% !important;
            }

            #u_content_heading_3 .v-container-padding-padding {
                padding: 40px 10px 0px !important;
            }

            #u_content_heading_3 .v-text-align {
                text-align: center !important;
            }

            #u_content_text_2 .v-container-padding-padding {
                padding: 5px 10px 10px !important;
            }

            #u_content_text_2 .v-text-align {
                text-align: center !important;
            }

            #u_content_image_3 .v-container-padding-padding {
                padding: 0px 10px !important;
            }

            #u_content_heading_2 .v-container-padding-padding {
                padding: 40px 10px 0px !important;
            }

            #u_content_heading_2 .v-font-size {
                font-size: 20px !important;
            }

            #u_content_heading_2 .v-text-align {
                text-align: center !important;
            }

            #u_content_text_3 .v-container-padding-padding {
                padding: 5px 10px 10px !important;
            }

            #u_content_text_3 .v-text-align {
                text-align: center !important;
            }

            #u_content_image_2 .v-container-padding-padding {
                padding: 0px 10px 40px !important;
            }

            #u_content_image_5 .v-container-padding-padding {
                padding: 40px 10px 10px !important;
            }

            #u_content_image_5 .v-src-width {
                width: auto !important;
            }

            #u_content_image_5 .v-src-max-width {
                max-width: 35% !important;
            }

            #u_content_image_5 .v-text-align {
                text-align: center !important;
            }

            #u_content_text_4 .v-container-padding-padding {
                padding: 0px 10px 30px !important;
            }

            #u_content_text_4 .v-text-align {
                text-align: center !important;
            }

            #u_content_text_5 .v-container-padding-padding {
                padding: 0px 10px 30px !important;
            }

            #u_content_text_5 .v-text-align {
                text-align: center !important;
            }

            #u_content_text_6 .v-container-padding-padding {
                padding: 10px 10px 5px !important;
            }

            #u_content_text_6 .v-text-align {
                text-align: center !important;
            }

            #u_content_social_1 .v-container-padding-padding {
                padding: 10px 10px 40px 75px !important;
            }

            #u_content_text_7 .v-container-padding-padding {
                padding: 30px 10px !important;
            }
        }
    </style>


    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet"
          type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet" type="text/css">
    <!--<![endif]-->

</head>

<body class="clean-body u_body"
      style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #ecf0f1;color: #000000">
<!--[if IE]>
<div class="ie-container"><![endif]-->
<!--[if mso]>
<div class="mso-container"><![endif]-->
<table id="u_body"
       style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ecf0f1;width:100%"
       cellpadding="0" cellspacing="0">
    <tbody>
    <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td align="center" style="background-color: #ecf0f1;"><![endif]-->


            <div class="u-row-container" style="padding: 0px;background-color: #8c7bff">
                <div class="u-row"
                     style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding: 0px;background-color: #8c7bff;" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                                        <tr style="background-color: transparent;"><![endif]-->

                        <!--[if (mso)|(IE)]>
                        <td align="center" width="600"
                            style="background-color: #8c7bff;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                            valign="top"><![endif]-->
                        <div class="u-col u-col-100"
                             style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                            <div style="background-color: #8c7bff;height: 100%;width: 100% !important;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <!--<![endif]-->

                                    <table id="u_content_heading_1" style="font-family:'Open Sans',sans-serif;"
                                           role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="v-container-padding-padding"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:30px 10px 10px;font-family:'Open Sans',sans-serif;"
                                                align="left">

                                                <h1 class="v-text-align v-font-size"
                                                    style="margin: 0px; color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word; font-family: Arvo; font-size: 26px; ">
                                                    Congreso de futbol</h1>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table id="u_content_button_1" style="font-family:'Open Sans',sans-serif;"
                                           role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="v-container-padding-padding"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 60px;font-family:'Open Sans',sans-serif;"
                                                align="left">

                                                <!--[if mso]>
                                                <style>.v-button {
                                                    background: transparent !important;
                                                }</style><![endif]-->
                                                <div class="v-text-align" align="center">
                                                    <!--[if mso]>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                 xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                 href="https://www.unlayer.com"
                                                                 style="height:37px; v-text-anchor:middle; width:145px;"
                                                                 arcsize="67.5%" stroke="f" fillcolor="#ffffff">
                                                        <w:anchorlock/>
                                                        <center style="color:#8c7bff;font-family:'Open Sans',sans-serif;">
                                                    <![endif]-->
                                                    <p
                                                            class="v-button v-size-width v-font-size"
                                                            style="box-sizing: border-box;display: inline-block;font-family:'Open Sans',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #8c7bff; background-color: #ffffff; border-radius: 25px;-webkit-border-radius: 25px; -moz-border-radius: 25px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 14px;">
                                                        <span style="display:block;padding:10px 20px;line-height:120%;"><strong><span
                                                                style="font-size: 14px; line-height: 16.8px;">Ves este email porque esta dirección de correo electrónico está asignada a un participante de este evento</span></strong></span>
                                                    </p>
                                                    <!--[if mso]></center></v:roundrect><![endif]-->
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td><![endif]-->
                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>


            <div class="u-row-container" style="padding: 0px;background-color: #ffffff">
                <div class="u-row"
                     style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding: 0px;background-color: #ffffff;" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                                        <tr style="background-color: transparent;"><![endif]-->

                        <!--[if (mso)|(IE)]>
                        <td align="center" width="600"
                            style="background-color: #ffffff;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                            valign="top"><![endif]-->
                        <div class="u-col u-col-100"
                             style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                            <div style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                    <!--<![endif]-->

                                    <table id="u_content_heading_3" style="font-family:'Open Sans',sans-serif;"
                                           role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="v-container-padding-padding"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:60px 10px 0px 30px;font-family:'Open Sans',sans-serif;"
                                                align="left">

                                                <h1 class="v-text-align v-font-size"
                                                    style="margin: 0px; line-height: 140%; text-align: left; word-wrap: break-word; font-family: Arvo; font-size: 22px; ">
                                                    <strong>Felicidades tu Pago se Completó Exitosamente</strong></h1>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table id="u_content_text_2" style="font-family:'Open Sans',sans-serif;"
                                           role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="v-container-padding-padding"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:5px 60px 10px 30px;font-family:'Open Sans',sans-serif;"
                                                align="left">

                                                <div class="v-text-align v-font-size"
                                                     style="line-height: 140%; flex-direction: column; gap: 1.5rem; display: flex; text-align: left; word-wrap: break-word;">
                                                    <p style="font-size: 14px; line-height: 140%;">¡Hola!</p>
                                                    <p style="font-size: 14px; line-height: 140%;">
                                                        Espero que estés bien. Te escribo para confirmar que hemos
                                                        recibido tu pago por $14,99 y
                                                        estás oficialmente inscrito/a en nuestro
                                                        evento Congreso de futbol. A continuación, encontrarás el
                                                        enlace de conexión para acceder a la clase:
                                                    </p>
                                                    <p style="font-size: 14px; line-height: 140%;">
                                                        
                                                        
                                                    </p>
                                                    <p style="font-size: 14px; line-height: 140%;">
                                                        La clase se llevará a cabo en la fecha y hora acordadas.
                                                        Asegúrate de estar
                                                        listo/a y tener ubicado el link de conexión unos minutos antes
                                                        del inicio del evento.
                                                    </p>
                                                    <p style="font-size: 14px; line-height: 140%;">
                                                        Si tienes alguna pregunta o necesitas ayuda, no dudes en ponerte
                                                        en contacto con nosotros.
                                                        Estamos aquí para ayudarte.
                                                    </p>
                                                    <p style="font-size: 14px; line-height: 140%;">
                                                        ¡Esperamos verte en la clase!
                                                    </p>
                                                    <p style="font-size: 14px; line-height: 140%;">
                                                        Saludos cordiales,
                                                    </p>
                                                    <p style="font-size: 14px; line-height: 140%;">
                                                        Instituto Tecnológico Corporativo Edwards Deming
                                                    </p>
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td><![endif]-->
                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>


            <div class="u-row-container" style="padding: 0px;background-color: #181818">
                <div class="u-row"
                     style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding: 0px;background-color: #181818;" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                                        <tr style="background-color: transparent;"><![endif]-->

                        <!--[if (mso)|(IE)]>
                        <td align="center" width="600"
                            style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                            valign="top"><![endif]-->
                        <div class="u-col u-col-100"
                             style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                            <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                    <!--<![endif]-->

                                    <table id="u_content_text_7" style="font-family:'Open Sans',sans-serif;"
                                           role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="v-container-padding-padding"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:30px 60px;font-family:'Open Sans',sans-serif;"
                                                align="left">

                                                <div class="v-text-align v-font-size"
                                                     style="color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word;">
                                                    <p style="font-size: 14px; line-height: 140%;"><span
                                                            style="text-decoration: underline; font-size: 14px; line-height: 19.6px;">
                                                        Plataforma de planeación de eventos | <a
                                                            href="https://www.deming.edu.ec/">Instituto Tecnológico Corporativo Edwards Deming</a> 2023
                                                    </span>
                                                    </p>
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td><![endif]-->
                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>


            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
    </tr>
    </tbody>
</table>
<!--[if mso]></div><![endif]-->
<!--[if IE]></div><![endif]-->
</body>

</html>


</div>
</body>
</html>
