<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
        <title>Test contact</title>
    

    <style type="text/css">
        #container {
            margin: 10px auto;
        }

        #message_headers {
            background: #fff;
            font-size: 12px;
            font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
            border-bottom: 1px solid #dedede;
            overflow: auto;
        }

        .message_container {
            margin: 5px auto;

            min-width: 400px;
        }

        .row {
            display: block;
            overflow: auto;
        }

        .col-left, .col-right {
            float: left;
            min-height: 1px;
            overflow: auto;
        }

        .col-left {
            width: 100px;
            text-align: right;
        }

        .col-right {
            min-width: 200px;
            padding-left: 10px;
        }

        pre#message_body {
            padding: 4px;
            white-space: pre-wrap;
            border: 1px solid #eee;
            background-color: #fcfcfc;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="message_headers">
        <div class="message_container">
            <div class="row">
                <div class="col-left">From:</div>
                <div class="col-right">deming.instituto2023@gmail.com</div>
            </div>
            <div class="row">
                <div class="col-left">Subject:</div>
                <div class="col-right"><b>Test contact</b></div>
            </div>
            <div class="row">
                <div class="col-left">Date:</div>
                <div class="col-right">Sep 2, 2014 10:35:58 PM WIB</div>
            </div>
            <div class="row">
                <div class="col-left">To:</div>
                <div class="col-right">[&#x27;junior31064049@gmail.com&#x27;]</div>
            </div>
            
        </div>
    </div>

    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
        .content {
            max-width: 42rem;
            margin: 1rem auto;
            box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
            border-radius: 0.25rem;
        }

        .content .header {
            display: flex;
            justify-content: space-between;
            padding: 0 1rem;
            align-items: baseline;
        }

        .content .header .logo {
            border-radius: 0.25rem;
        }
        .content .header .logo img {
            border-radius: 0.25rem;
            height: 2.5rem;
        }

        .content .header .site_url a {
            color: #3B82F6;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
        }

        .content .header .site_url a:hover {
            text-decoration: underline;
        }

        .content .body .cover {
            width: 100%;
            overflow: hidden;
        }

        .content .body .cover img {
            width: 100%;
            object-fit: cover;
        }

        .content .body .content {
            background-color: #fff;
            padding-top: 1rem;
            padding-bottom: 1rem;
            padding-left: 0.875rem;
            padding-right: 0.875rem;
        }

        .content .body .content h2 {
            font-size: 2.25rem;
            line-height: 2.5rem;
            text-align: center;
            font-family: 'Open Sans', sans-serif;
        }

        .content .body .content > p {
            margin-bottom: 0.75rem;
            color: #6B7280;
            text-align: center;
            font-family: 'Roboto', sans-serif;
        }

        .content .body .content > p > span {
            color: #FBBF24;
            font-weight: 600;
            font-family: 'Roboto', sans-serif;
        }

        .content .body .content > p > a {
            color: #3B82F6;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
        }

        .content .body .content > p > a:hover {
            text-decoration: underline;
        }

        .content .body .content .verify-btn {
            margin-bottom: 0.75rem;
            color: #fff;
            display: block;
            background-color: #FBBF24;
            text-decoration: none;
            padding-top: 0.875rem; padding-bottom: 0.875rem;
            padding-left: 1.5rem; padding-right: 1.5rem;
            border-radius: 0.5rem;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
        }

        .content .body .content .verify-btn:hover {
            background-color: #F59E0B;
        }

        .content .body .content .divider {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        .content .body .content .divider hr {
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
            background-color: #E5E7EB;
            border: none;
            height: 1px;
            width: 100%;
        }

        .content .body .content .divider span {
            position: absolute;
            background-color: #fff;
            padding-left: 0.75rem;
            padding-right: 0.75rem;
            color: #111827;
            left: 50%;
            transform: translateX(-50%);
            font-weight: 500;
        }

        footer {
            padding-left: 1rem;
            padding-right: 1rem;
            text-align: center;
        }

        footer h4 {
            font-size: 1.5rem;
            line-height: 2rem;
            font-family: 'Open Sans', sans-serif;
            font-weight: 700;
        }

        footer > div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
            gap: 1rem;
        }

        footer > p {
            color: #6B7280;
            font-family: 'Roboto', sans-serif;
        }

        footer > p > a {
            color: #3B82F6;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
        }

        footer > p > a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="header">
            <div class="logo rounded">
                <img src="https://deming.edu.ec/img/logo/logo_deming.png" loading="lazy" class="h-10 rounded" alt="Logo Instituto Deming">
            </div>
            <div class="site_url">
                <a href="https://deming-events.com" class="" target="_blank">Ver sitio</a>
            </div>
        </div>
        <div class="body">
            <div class="cover">
                <img src="https://www.efficy.com/wp-content/uploads/2022/10/follow-up-emails-cover-900x470.jpg" loading="lazy" alt="Email cover">
            </div>
            <div class="content">
                <h2 class="">¡Hola de parte de Deming Events!</h2>
                <p class="">
                    Este es un correo de contacto por parte de juniorruiz331@gmail.com
                </p>
                <p class="">
                    <strong>Mensaje</strong>: sagsdfgas
asdgasdg
                </p>
                <p class="">
                    ¡Gracias por responder!
                </p>
            </div>
        </div>
    </div>

    <footer class="">
        <h4 class="">¿Tienes alguna pregunta?</h4>

        <div class="">
            <a href="https://www.facebook.com/InstitutoEdwardsDeming/" target="_blank" class="">
                <svg xmlns="http://www.w3.org/2000/svg" fill="#3b5998" style="width: 3rem;" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></svg>
            </a>
            <a href="https://www.instagram.com/instituto_edwards_deming/" target="_blank" class="">
                <svg xmlns="http://www.w3.org/2000/svg" fill="#fa7e1e" style="width: 3rem;" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg>
            </a>
            <a href="https://twitter.com/DemingInstituto" target="_blank" class="">
                <svg xmlns="http://www.w3.org/2000/svg" fill="#00acee" style="width: 3rem;" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
            </a>
            <a href="https://www.youtube.com/channel/UCggw2JaURxDi7K9RGU_JykA/featured" target="_blank" class="">
                <svg xmlns="http://www.w3.org/2000/svg" fill="#ff0000" style="width: 3rem;" viewBox="0 0 576 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg>
            </a>
        </div>

        <p class="">
            E-mail enviado por
            <a href="https://deming-events.com" target="_blank" class="text-blue-500 hover:underline">deming-events.com</a>
        </p>

        <p class="">
            Copyright
            <svg xmlns="http://www.w3.org/2000/svg" style="height: 0.9rem;" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M256 48a208 208 0 1 1 0 416 208 208 0 1 1 0-416zm0 464A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM199.4 312.6c-31.2-31.2-31.2-81.9 0-113.1s81.9-31.2 113.1 0c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9c-50-50-131-50-181 0s-50 131 0 181s131 50 181 0c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0c-31.2 31.2-81.9 31.2-113.1 0z"></path></svg>
            2023 Instituto Deming. Todos los derechos reservados
        </p>
    </footer>
</body>
</html>

</div>
</body>
</html>
