<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
        <title>[Deming Events] Por favor, confirme su dirección de correo electrónico</title>
    

    <style type="text/css">
        #container {
            margin: 10px auto;
        }

        #message_headers {
            background: #fff;
            font-size: 12px;
            font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
            border-bottom: 1px solid #dedede;
            overflow: auto;
        }

        .message_container {
            margin: 5px auto;

            min-width: 400px;
        }

        .row {
            display: block;
            overflow: auto;
        }

        .col-left, .col-right {
            float: left;
            min-height: 1px;
            overflow: auto;
        }

        .col-left {
            width: 100px;
            text-align: right;
        }

        .col-right {
            min-width: 200px;
            padding-left: 10px;
        }

        pre#message_body {
            padding: 4px;
            white-space: pre-wrap;
            border: 1px solid #eee;
            background-color: #fcfcfc;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="message_headers">
        <div class="message_container">
            <div class="row">
                <div class="col-left">From:</div>
                <div class="col-right">webmaster@localhost</div>
            </div>
            <div class="row">
                <div class="col-left">Subject:</div>
                <div class="col-right"><b>[Deming Events] Por favor, confirme su dirección de correo electrónico</b></div>
            </div>
            <div class="row">
                <div class="col-left">Date:</div>
                <div class="col-right">Sep 2, 2014 10:35:58 PM WIB</div>
            </div>
            <div class="row">
                <div class="col-left">To:</div>
                <div class="col-right">[&#x27;virginitax@gmail.com&#x27;]</div>
            </div>
            
        </div>
    </div>

    ¡Hola de parte de Deming Events!

Ha recibido este correo electrónico porque el usuario admin ha proporcionado su dirección para registrar una cuenta en deming-events.com.

Para confirmar que esto es correcto, siga este enlace http://deming-events.com/accounts/confirm-email/NA:1q0k3w:k-7OmCzeYO-oj4KipUzrMwPrOK1VgcV7HuDes_WlKVc/

¡Gracias por usar Deming Events!
deming-events.com

</div>
</body>
</html>
